SMTP_USERNAME=hiago.teste.email@gmail.com
SMTP_PASSWORD=mgxjbtyxtldrixhb
REDIS_HOST=redis-18299.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18299
REDIS_CONNECTION_NAME=redis-rediscloud-deep-34482
REDIS_USERNAME=microservice-aucgames-sendmail
REDIS_PASSWORD=Pezkef-hucxif-5fegjo
PORT=3335